{
  "name": "pfrsim",
  "version": "0.1.0",
  "description": "High-performance Tropical Peatland Fire Risk Simulator desktop application with 3D peatland moisture rendering, deep learning forecasting (Burn LSTM & GRU), and in-process Rust numerics engine.",
  "author": "Akin01 <Akinpasha82@gmail.com>",
  "homepage": "https://github.com/akin01/pfrsim#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akin01/pfrsim.git"
  },
  "bugs": {
    "url": "https://github.com/akin01/pfrsim/issues"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "peatland",
    "fire-risk",
    "simulator",
    "tauri",
    "solidjs",
    "rust",
    "burn",
    "deep-learning",
    "time-series",
    "pfvi",
    "hydrology",
    "desktop-app"
  ],
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "pnpm --filter pfrsim-desktop dev",
    "build:frontend": "pnpm --filter pfrsim-desktop build",
    "build:desktop": "cargo build -p pfrsim-desktop",
    "test:core": "cargo test --workspace",
    "test:frontend": "pnpm --filter pfrsim-desktop test",
    "test:e2e": "pnpm --filter pfrsim-desktop test:e2e",
    "lint": "oxlint apps/desktop",
    "format": "oxfmt apps/desktop",
    "format:check": "oxfmt --check apps/desktop",
    "typecheck": "pnpm --filter pfrsim-desktop typecheck",
    "bench:peatfr": "Rscript benchmark/bench_peatfr.R",
    "bench:rust": "cargo run --release -p pfrsim-core --example bench_compare",
    "bench:compare": "python benchmark/run_comparison.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  }
}
